<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Switcher</title>
    <style>
        .app-title{
            text-align: center;
        }
        .img-bulb{
            height: 190px;
            display: block;
            margin: 10px auto;
        }
        .btn-toggle{
            width: 150px;
            cursor: pointer;
            border-radius: 20px;
            height: 40px;
            border: none;
            padding: 10px 20px;
            
        }
        .btn-container{
            display: flex;
            justify-content: center;
        }
        .theme-select-icon{
            height: 30px;
            cursor: pointer;
        }
        .theme-selector-container{
            position: fixed;
            right:5px;
            top: 5px;
        }
        .bg-dark{
            background-color:#3d5c5c ;
            color: #fff;
        }
        .bg-light{
            background-color: #d1e0e0;
            color: #000;
        }
        .btn-dark{
            background-color:palevioletred;
            color: #fff;
        }
        .btn-light{
            background-color: orange;
            color: #000;
        }
    </style>
</head>
<body class="bg-light" id="main-body">
    <h1 class="app-title">THEME SWITCHER</h1>
    <div class=" theme-selector-container">
        <img src="sun.png" class="theme-select-icon" onclick="enableLight()"/>
        <img src="moon.png" class="theme-select-icon" onclick="enableDark()"/>
    </div>
    <img src="./bulboff.png"  class="img-bulb" id="img-bulb"/>
    <br> <br>
    <div class="btn-container">
        <button type="button" class="btn-toggle btn-light" onclick="toggleBulb()"
         id="btn-toggle">Toggle</button>
        
    </div>
    <script>
       function toggleBulb(){
            const bulbElement = document.getElementById("img-bulb")
            if(bulbElement.src.includes("bulboff.png"))
             bulbElement.src="./bulbon.png"
            else
            bulbElement.src="./bulboff.png"
        }
        function enableDark(){
           const mainBody = document.getElementById("main-body")
           mainBody.classList.remove("bg-light")
           mainBody.classList.add("bg-dark")
           const toggleButton = document.getElementById("btn-toggle")
           toggleButton.classList.remove("btn-light")
           toggleButton.classList.add("btn-dark")
        }
        function enableLight(){
           const mainBody = document.getElementById("main-body")
           mainBody.classList.add("bg-light")
           mainBody.classList.remove("bg-dark")
           const toggleButton = document.getElementById("btn-toggle")
           toggleButton.classList.add("btn-light")
           toggleButton.classList.remove("btn-dark")
           }
    </script>
</body>
</html>